katalon-studio/katalon-studio-github-action/action.yml
name: 'Katalon Studio'
description: 'Execute Katalon Studio projects'
inputs:
      version:
            description: 'Which version of Katalon Studio to run'
            required: true
            default: ''
            
      projectPath:
            description: 'Where the Katalon Studio project is checked out'
            required: true
            default: ''
            
      args:
            description: 'What arguments to run Katalon Studio project'
            required: true
            default: ''

runs:
      using: 'node16'
      main: 'index.js'

salsabilarhdsy/final-project-qe-alta/.github/workflows/windows.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
      version: '8.2.5'
      projectPath: '${{ github.workspace }}'
      args: '-noSplash -retry=0 -browserType=Chrome -statusDelay=15 -testSuitePath="Test Suites/WEB/WEB" -apiKey="2477e32a-2f8f-4ae6-bd59-1978c15f71e0" --config -webui.autoUpdateDrivers=true'

HMS-16/WEB-Automation/.github/workflows/github_actions.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v2.3
  with:
      version: '8.5.2'
      projectPath: '${{ github.workspace }}'
      args: '-noSplash -retry=0 -testSuiteCollectionPath="Test Suites/Simple Test Suite Collection" -apiKey= df19e081-8f5f-44bc-ad03-f4007d4ead58 --config -webui.autoUpdateDrivers=true'

kms-loantran/test/.github/workflows/ubuntu.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
      version: '8.6.0'
      projectPath: '${{ github.workspace }}'
      args: '-noSplash -testSuitePath="Test Suites/New Test Suite" -browserType="Chrome" -executionProfile="default" -apiKey=${{ secrets.API_KEY }} --config -webui.autoUpdateDrivers=true'

kms-loantran/test/.github/workflows/self-hosted-runner.yml
- name: 'Katalon Studio Github Action'
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
      version: '8.6.5'
      projectPath: '${{ github.workspace }}'
      args: '-noSplash -testSuitePath="Test Suites/New Test Suite" -browserType="Chrome" -executionProfile="default" -apiKey=${{ secrets.API_KEY }} --config -webui.autoUpdateDrivers=true'