katalon-studio/katalon-studio-github-action/action.yml
name: 'Katalon Studio'
description: 'Execute Katalon Studio projects'
inputs:
      version:
            description: 'Which version of Katalon Studio to run'
            required: true
            default: ''
            
      projectPath:
            description: 'Where the Katalon Studio project is checked out'
            required: true
            default: ''
            
      args:
            description: 'What arguments to run Katalon Studio project'
            required: true
            default: ''

runs:
      using: 'node16'
      main: 'index.js'

doudou-99/POE_M2i_CA_V1.0-TestTNR/.github/workflows/test_authentification.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
      version: '9.3.1'
      projectPath: '${{ github.workspace }}'
      args: '-noSplash -retry=0 -testSuitePath="Test Suites/Authentification" -apiKey= ${{ secrets.API_KEY }} -browserType=Chrome -dataFile="CA_JDD_Authentification_V1.0.xlsx"  --config -webui.autoUpdateDrivers=true'

nabeelgit123/Test3suit/.github/workflows/demo.yml
- name: Run Basic Test
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
    version: '10.4.2'
    projectPath: ${{ github.workspace }}
    args: 'katalonc -noSplash -retry=0 -testSuitePath="Test Suites/New Test Suite"'

fakhruzzahid/Automation-Mobile-Test-Logique/.github/workflows/mobile-automation.yml
- name: Run Katalon Tests
  uses: katalon-studio/katalon-studio-github-action@v3
  with:
    version: '9.7.2'
    projectPath: '${{ github.workspace }}'
    args: >-
      -retry=0
      -testSuitePath="Test Suites/TS_All_FLow"
      -executionProfile="default"
      -browserType="Android"
      -apiKey=${{ secrets.KATALON_API_KEY }}

TiaraaIffatunadia/katalon-bdd-test/.github/workflows/katalon-test.yml
- name: Execute Katalon Studio Tests
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
    version: 'latest'
    projectPath: ${{ github.workspace }}
    args: '-noGui -browserType="Chrome" -retry=0 -testSuitePath="Test Suites/NamaTestSuiteKamu" -apiKey=${{ secrets.KATALON_API_KEY }}'