katalon-studio/katalon-studio-github-action/action.yml
name: 'Katalon Studio'
description: 'Execute Katalon Studio projects'
inputs:
      version:
            description: 'Which version of Katalon Studio to run'
            required: true
            default: ''
            
      projectPath:
            description: 'Where the Katalon Studio project is checked out'
            required: true
            default: ''
            
      args:
            description: 'What arguments to run Katalon Studio project'
            required: true
            default: ''

runs:
      using: 'node16'
      main: 'index.js'

uninitlzd/todomvc-e2e-app/.github/workflows/main.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v4.0
  env:
      API_KEY: ${{ secrets.KATALON_API_KEY }}
      PROJECT_PATH: ${{ env.KATALON_PROJECT_PATH }}
  with:
      version: '9.6.0'
      projectPath: '$PROJECT_PATH'
      args: '-noSplash -retry=0 -testSuitePath="Test Suites/TodoMVCTestSuite" -apiKey= $API_KEY'

abhiramdas99/hello-world-reactjs-frontend-app/.github/workflows/katalon.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v4.0
  with:
    version: '9.6.0'
    projectPath: 'https://github.com/abhiramdas99/copy-of-skillbuilder-qa-automation.git'
    args: >
      -noSplash 
      -retry=0 
      -testSuiteCollectionPath="Test Suites/Core Functionality Sanity" 
      -apiKey=${{ secrets.API_KEY }} 
      --config -webui.autoUpdateDrivers=true
      -disableTestCloud

ReachFive/KatalonTests/.github/workflows/testcloud.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v3.0
  with:
      version: '9.5.0'
      projectPath: '${{ github.workspace }}'
      args: '-noSplash -retry=0 -testcloudTunnel="false" -statusDelay=15 -executionProfile="integ" -testSuiteCollectionPath="Test Suites/Test collection Console R5"  -orgID=1450756 -apiKey=${{secrets.KATALON_API_KEY}} -testOpsReleaseId=658459 -testOpsProjectId=1423873 --config -proxy.auth.option=NO_PROXY -proxy.system.option=NO_PROXY -webui.autoUpdateDrivers=true'

Ravikumar419/QAutomation/.github/workflows/main.yml
- name: Run Katalon Studio tests with Katalon GitHub Action
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
    version: '10.0.1'  # Specify the version of Katalon Studio (adjust if needed)
    projectPath: '/Users/etiqaqa/Downloads/QAutomation/QAutomation.iOS.prj'  # Adjusted to match the correct project path
    args: >
      -noSplash -retry=0
      -testSuitePath="Test Suites/IOS_Automation_TestSuite"  # Updated with your local test suite path
      -apiKey=${{ secrets.API_KEY }}
      --config -mobileDevice=true
      -appium:platformName="iOS"
      -appium:platformVersion="18.0.1"
      -appium:deviceName="iPad"
      -appium:bundleId="my.com.etiqa.ease.dev"
      -appium:automationName="XCUITest"
      -appium:udid="00008020-00180924262A402E"