katalon-studio/katalon-studio-github-action/action.yml
name: 'Katalon Studio'
description: 'Execute Katalon Studio projects'
inputs:
      version:
            description: 'Which version of Katalon Studio to run'
            required: true
            default: ''
            
      projectPath:
            description: 'Where the Katalon Studio project is checked out'
            required: true
            default: ''
            
      args:
            description: 'What arguments to run Katalon Studio project'
            required: true
            default: ''

runs:
      using: 'node16'
      main: 'index.js'

chriskatalon/UploadFileKRE/.github/workflows/main.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
      version: '8.6.8'
      projectPath: '${{ github.workspace }}'
      args: '-retry=0 -testSuitePath="Test Suites/TS2 - Gats by" -browserType="Chrome" -executionProfile="default" -apiKey="f42f0470-19df-42a9-b9a5-641afaa1f1df" -orgID=482208 --config -proxy.auth.option=NO_PROXY -proxy.system.option=NO_PROXY -proxy.system.applyToDesiredCapabilities=true -webui.autoUpdateDrivers=true'

AbineshRN/CICD/.github/workflows/scheduled-suite-run.yml
- name: Run Test Suite
  uses: katalon-studio/katalon-studio-github-action@v2.1
  with:
    version: '10.3.2'
    projectPath: '${{ github.workspace }}'
    args: >-
      -apiKey=${{ secrets.KATALON_API_KEY }}
      -testSuitePath="${{ matrix.suite }}"
      -executionProfile="default"
      -browserType="Chrome"
      -retry=0
      -noSplash

Capstone-Project-B12-LMS/testing-lms/.github/workflows/windows.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
      version: '8.2.5'
      projectPath: '${{ github.workspace }}'
      args: '-noSplash -retry=0 -browserType=Chrome -statusDelay=15 -testSuitePath="Test Suites/TS02_Web/Regression_Web" -apiKey="53579014-5d95-4a55-aac5-1913d85f67ed" --config -webui.autoUpdateDrivers=true'

anujshukla106/Katalon_POC/.github/workflows/github-actions-demo.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v
  with:
    version: 7.5.5
    projectPath: ${{ github.workspace }}
    args: katalonc -noSplash -runMode=console
      -projectPath="git\Katalon_POC\Katalon_POC.prj" -retry=0
      -testSuitePath="Test Suites/POCcollection" -browserType="Chrome"
      -executionProfile="default"
      -apiKey="433e8342-0c21-4fc7-b8d7-b4beacbb9a85" --config
      -proxy.auth.option=NO_PROXY -proxy.system.option=NO_PROXY
      -proxy.system.applyToDesiredCapabilities=true
      -webui.autoUpdateDrivers=true