katalon-studio/katalon-studio-github-action/action.yml
name: 'Katalon Studio'
description: 'Execute Katalon Studio projects'
inputs:
      version:
            description: 'Which version of Katalon Studio to run'
            required: true
            default: ''
            
      projectPath:
            description: 'Where the Katalon Studio project is checked out'
            required: true
            default: ''
            
      args:
            description: 'What arguments to run Katalon Studio project'
            required: true
            default: ''

runs:
      using: 'node16'
      main: 'index.js'

anujshukla-aut/testingactions/.github/workflows/github-actions-demo.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
      version: '8.4.1'
      projectPath: '${{ github.workspace }}'
      args: '-noSplash -retry=0 -testSuiteCollectionPath="Test Suites/demo" -apiKey="ee58bf46-23ba-4752-9564-0e329ff60da5.API_KEY"  --config -webui.autoUpdateDrivers=true'

anujshukla-aut/testingactions/.github/workflows/github-actions-demo.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
      version: '8.4.1'
      projectPath: anujshukla-aut/testingactions
      args: '-noSplash -retry=0 -testSuiteCollectionPath="Test Suites/demo" -apiKey="ee58bf46-23ba-4752-9564-0e329ff60da5.API_KEY"  --config -webui.autoUpdateDrivers=true'

Ravikumar419/QAutomation/.github/workflows/main3.yml
- name: Run Katalon Studio tests with Katalon GitHub Action
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
    version: '10.0.1'  # Specify the version of Katalon Studio (adjust this if needed)
    projectPath: '${{ github.workspace }}/QAutomation'  # Path to your Katalon project (use this path relative to the workspace)
    args: '-noSplash -retry=0 \
           -testSuitePath="Test Suites/YourTestSuite" \  # Replace with your actual test suite path
           -apiKey=${{ secrets.API_KEY }} \
           --config -mobileDevice=true \
           -appium:platformName="iOS" \
           -appium:platformVersion="18.0.1" \
           -appium:deviceName="iPad" \
           -appium:bundleId="my.com.etiqa.ease.dev" \
           -appium:automationName="XCUITest" \
           -appium:udid="00008020-00180924262A402E"'

TanushreeSG/API/.github/workflows/main.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
      version: '8.6.5'
      projectPath: 'C:\Users\Tanushree SG\Desktop\Pi API testing'
      args: '-noSplash -retry=0 -testSuiteCollectionPath="Test Suites/Sample Test Suite" -browserType="TestCloud" -testcloudEnvironmentId="256" -apiKey= ${{ secrets.KATALON_API_KEY }} --config -webui.autoUpdateDrivers=true'