katalon-studio/katalon-studio-github-action/action.yml
name: 'Katalon Studio'
description: 'Execute Katalon Studio projects'
inputs:
      version:
            description: 'Which version of Katalon Studio to run'
            required: true
            default: ''
            
      projectPath:
            description: 'Where the Katalon Studio project is checked out'
            required: true
            default: ''
            
      args:
            description: 'What arguments to run Katalon Studio project'
            required: true
            default: ''

runs:
      using: 'node16'
      main: 'index.js'

chetandg123/KatalonMobile/.github/workflows/main.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
      version: '9.3.0'
      projectPath: '${{ github.workspace }}'
      args: '-noSplash -runMode=console -projectPath="/home/chetan/Katalon Studio/KatalonMobile/KatalonMobile.prj" -retry=0 -testSuitePath="Test Suites/Run_TestSuite" -browserType="Android" -deviceId="CAGQQCVKMBU4WWAA" -executionProfile="default" -apiKey="fb7016b2-47ee-4d22-9e60-85b5b47f7d6b" --config -proxy.auth.option=NO_PROXY -proxy.system.option=NO_PROXY -proxy.system.applyToDesiredCapabilities=true -webui.autoUpdateDrivers=true -appiumDirectory="/usr/local/lib/node_modules/appium"'

anujshukla-aut/testingactions/.github/workflows/github-actions-demo.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
      version: '8.4.1'
      projectPath: '${{ github.workspace }}'
      args: 'katalonc -noSplash -runMode=console -retry=0 -testSuitePath="Test Suites/demo" -browserType="Chrome" -executionProfile="default" -apiKey="ee58bf46-23ba-4752-9564-0e329ff60da5" --config -proxy.auth.option=MANUAL_CONFIG -proxy.auth.server.type=HTTP -proxy.auth.server.port=0 -proxy.system.option=NO_PROXY -proxy.system.applyToDesiredCapabilities=true -webui.autoUpdateDrivers=true'

speedtest122/ci-samples/.github/workflows/windows.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v3.0
  with:
      version: '8.5.5'
      projectPath: '${{ github.workspace }}'
      args: '-noSplash -retry=0 -browserType=Chrome -statusDelay=15 -testSuitePath="Test Suites/TS_RegressionTest" -apiKey=${{ secrets.KATALON_API_KEY }} --config -webui.autoUpdateDrivers=true -webDriverConfigPath: "%ProgramFiles%\Katalon_Studio_Windows_{version}\configuration\resources\drivers\chromedriver.exe"'