katalon-studio/katalon-studio-github-action/action.yml
# action.yml
name: 'Katalon-Studio'
description: 'KS Action for running test'
inputs:
  ks_command:
    description: 'katalon parameter'
    required: true
  ks_api_key:
    description: 'api key'
    required: true
outputs:
  status:
      description: 'Status of running KS Test'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ks_command}}
    - ${{ inputs.ks_api_key}}

katalon-studio-samples/ci-samples/.github/workflows/main.yml
- name: Katalon-Studio
  uses: katalon-studio/katalon-studio-github-action@1.2
  with:
    ks_api_key: $KATALON_API_KEY
    ks_command: "katalon-execute.sh -browserType=Chrome -retry=1 -statusDelay=15 -testSuitePath=Test Suites/TS_RegressionTest"

katalon-studio-samples/ci-samples/.github/workflows/main.yml
- name: Katalon-Studio
  uses: katalon-studio/katalon-studio-github-action@0.6
  with:
    ks_api_key: 'b279faef-0a5a-4aa5-8cff-ebc81466ac8c'
    ks_command: "katalon-execute.sh -browserType=Chrome -retry=0 -statusDelay=15 -testSuitePath=Test\ Suites/TS_RegressionTest"