katalon-studio/katalon-studio-github-action/action.yml
name: 'Katalon Studio'
description: 'Execute Katalon Studio projects'
inputs:
      version:
            description: 'Which version of Katalon Studio to run'
            required: true
            default: ''
            
      projectPath:
            description: 'Where the Katalon Studio project is checked out'
            required: true
            default: ''
            
      args:
            description: 'What arguments to run Katalon Studio project'
            required: true
            default: ''

runs:
      using: 'node16'
      main: 'index.js'

ariefrachmanmaulana-cloud/Job-Portal/.github/workflows/katalon-test.yaml
- name: Execute Katalon Studio Tests
  uses: katalon-studio/katalon-studio-github-action@v2.2 # Gunakan v2.2
  with:
    version: '8.6.8' # Tentukan versi manual daripada 'latest'
    args: '-noSplash -browserType="Chrome (headless)" -retry=0 -statusDelay=15 -testSuitePath="Test Suites/Login" -apiKey=${{ secrets.KATALON_API_KEY }}'

CarlosPintoWindsor/github-actions/.github/workflows/basic.yml
- name: Katalon Studio Github Action
  #run:  katalonc.sh -noSplash  -runMode=console -browserType="Chrome"  -testOpsProjectId=1099142 -projectPath=./automation_both/ -testSuitePath="Test Suites/Carlos_Desktop_CICD" -apiKey=1420ca43-75b5-427a-8d90-f6e644a892a3 -sendMail=carlosp@windsorstore.com -serverUrl=https://testops.katalon.io --config -webui.autoUpdateDrivers=true
  uses: katalon-studio/katalon-studio-github-action@v3.0
  with:
     version: '8.6.8'
     projectPath: ${{ github.workspace }}/automation_both
     args: '-noSplash  -retry=0  -runMode=console -executionProfile=default -browserType="Chrome"  -testOpsProjectId=1099142 -testSuitePath="Test Suites/Carlos_Desktop_CICD" -apiKey=1420ca43-75b5-427a-8d90-f6e644a892a3 -sendMail=carlosp@windsorstore.com -serverUrl=https://testops.katalon.io --config -webui.autoUpdateDrivers=true'

MichaelHinrichs/SPORE-Creatures-extract/.github/workflows/Katalon.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v3.0
  with:
      version: '7.5.5'
      projectPath: '${{ github.workspace }}'

sosoku321/katalon-web-automation/.github/workflows/main.yml
- name: Execute Katalon Tests
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
    version: '9.6.0'
    # Chúng ta thêm xvfb-run để tạo màn hình ảo giả lập
    args: 'xvfb-run -a /home/runner/.katalon/9.6.0/Katalon_Studio_Engine_Linux_64-9.6.0/katalonc -noSplash -runMode="console" -projectPath="${{ github.workspace }}" -retry=0 -testSuitePath="Test Suites/Regression Test Suite 1" -browserType="Chrome (headless)" -apiKey=${{ secrets.KATALON_API_KEY }}"'