katalon-studio/katalon-studio-github-action/action.yml
name: 'Katalon Studio'
description: 'Execute Katalon Studio projects'
inputs:
      version:
            description: 'Which version of Katalon Studio to run'
            required: true
            default: ''
            
      projectPath:
            description: 'Where the Katalon Studio project is checked out'
            required: true
            default: ''
            
      args:
            description: 'What arguments to run Katalon Studio project'
            required: true
            default: ''

runs:
      using: 'node16'
      main: 'index.js'

junawa/KatalonComplete/.github/workflows/bvt.yml
- name: Run Katalon BVT
  uses: katalon-studio/katalon-studio-github-action@v4.0
  with:
    version: '11.4.0'
    projectPath: '${{ github.workspace }}'
    args: >-
      -noSplash -runMode=console -retry=0 -maxFailedTests=1
      -testSuitePath="Test Suites/TS_BVT"
      -browserType="Chrome (headless)" -executionProfile="QA"
      -apiKey=${{ secrets.KATALON_API_KEY }}
      -reportFolder="${{ github.workspace }}/Reports/BVT-${{ github.run_id }}"
      --config -webui.autoUpdateDrivers=true

CarlosPintoWindsor/github-actions/.github/workflows/basic.yml
- name: Katalon Studio Github Action
  #run:  katalonc.sh -noSplash  -runMode=console -browserType="Chrome"  -testOpsProjectId=1099142 -projectPath=./automation_both/ -testSuitePath="Test Suites/Carlos_Desktop_CICD" -apiKey=1420ca43-75b5-427a-8d90-f6e644a892a3 -sendMail=carlosp@windsorstore.com -serverUrl=https://testops.katalon.io --config -webui.autoUpdateDrivers=true
  uses: katalon-studio/katalon-studio-github-action@v3.0
  with:
     version: '8.6.8'
     projectPath: ${{ github.workspace }}/automation_both
     args: '-executionProfile=default -browserType="Chrome"  -testOpsProjectId=1099142 -testSuitePath="Test Suites/Carlos_Desktop_CICD" -apiKey=1420ca43-75b5-427a-8d90-f6e644a892a3 -sendMail=carlosp@windsorstore.com -serverUrl=https://testops.katalon.io --config -webui.autoUpdateDrivers=true'

muhanangmahrub/Automation-Katalon-Studio/.github/workflows/katalon-test.yml
- name: Katalon Studio GitHub Action
  uses: katalon-studio/katalon-studio-github-action@v4.0
  env:
    DISPLAY: :99
  with:
    version: "11.1.3"
    projectPath: "${{ github.workspace }}"
    args: '-noSplash -retry=0 -testSuitePath="Test Suites/TS_Authentication" -browserType="Chrome (headless)" -apiKey=${{ secrets.KATALON_API_KEY }} --config -webui.autoUpdateDrivers=true'

x00180702/katalonwihAI/.github/workflows/katalongTestRepo.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v2
  with:
      version: '7.9.1'
      projectPath: '${{ github.workspace }}'
      args: '-noSplash -retry=0 -retryFailedTestCases=False -testSuiteCollectionPath="Test Suites/BloodPressureMono" -apiKey= ${{ secrets.API_KEY }} --config -webui.autoUpdateDrivers=false'