katalon-studio/katalon-studio-github-action/action.yml
name: 'Katalon Studio'
description: 'Execute Katalon Studio projects'
inputs:
      version:
            description: 'Which version of Katalon Studio to run'
            required: true
            default: ''
            
      projectPath:
            description: 'Where the Katalon Studio project is checked out'
            required: true
            default: ''
            
      args:
            description: 'What arguments to run Katalon Studio project'
            required: true
            default: ''

runs:
      using: 'node16'
      main: 'index.js'

Dinarna/test/.github/workflows/katalon-run.yml
- name: Run Katalon
  id: run_katalon
  uses: katalon-studio/katalon-studio-github-action@v3
  with:
    version: "9.0.0"
    projectPath: katalon-project
    args: '-browserType="Chrome (headless)" -retry=0 -statusDelay=15 -reportFolder="reports"'
  env:
    KATALON_API_KEY: ${{ secrets.KATALON_API_KEY }}

CarlosPintoWindsor/github-actions/.github/workflows/basic.yml
- name: Katalon Studio Github Action
  uses: katalon-studio/katalon-studio-github-action@v2.2
  with:
    version: '8.1.0'
    args: '-executionProfile=default -browserType="Chrome"  -testOpsProjectId=1099142 -testSuitePath="Test Suites/Carlos_Desktop_CICD" -apiKey=1420ca43-75b5-427a-8d90-f6e644a892a3 -sendMail=carlosp@windsorstore.com -serverUrl=https://testops.katalon.io --config -webui.autoUpdateDrivers=true'